main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 416px;
}

main .news:nth-child(2) {
  background-image: url(../assets/Image\ 02.png);
  background-position: center;
  background-size: cover;
  border-radius: 4px;
}

main .news:nth-child(3) {
  background-image: url(../assets/Image\ 03.png);
  background-position: center;
  background-size: cover;
  border-radius: 4px;
}

main .news:nth-child(4) {
  background-image: url(../assets/Image\ 04.png);
  background-position: center;
  background-size: cover;
  border-radius: 4px;
}

main .news:nth-child(5) {
  background-image: url(../assets/Image\ 05.png);
  background-position: center;
  background-size: cover;
  border-radius: 4px;
}

.main-news {
  background-image: url(../assets/Image\ 01.png);
  background-position: center;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/3;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main-news > div {
  padding: 24px;
}

.main-news > div > p {
  font: var(--heading1);
  color: var(--text-color-primary);
  margin-top: 8px;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.news > div {
  padding: 12px;
}

.news > div > p {
  font: var(--heading3);
  color: var(--text-color-primary);
  margin-top: 8px;
}
