.more-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-bottom: 80px;
}

.ia-highlights {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ia-news {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.ia-news-item {
  display: flex;
  gap: 16px;
  height: 176px;
  overflow: hidden;
}

.ia-news-item img {
  width: 176px;
}

.news-content > div h2 {
  font: var(--heading2);
  color: var(--text-color-primary);
  margin: 8px 0 4px;
}

.news-content > div p {
  font: var(--paragraph);
  color: var(--text-color-secondary);
}
